# TaskSchedulerApp

./: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedSettingsWindow.xaml  AdvancedSettingsWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DebugRunWindow.xaml  DebugRunWindow.xaml.cs  ImageLogWindow.xaml  ImageLogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniLogWindow.xaml  MiniLogWindow.xaml.cs  README.md  TaskSchedulerApp.csproj  TaskSchedulerApp.sln  UpdateManager.cs  installer.iss
.github/workflows/: release.yml
Core/: GlobalHookManager.cs  InputSimulator.cs  MacroRecorder.cs  Models.cs  NativeMethods.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AutomationService.cs  InputSimulator.cs
